#############################################################################
# Makefile for building: SerialPort
# Generated by qmake (2.01a) (Qt 4.8.0) on: ven. 2. mars 13:37:26 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSERIALPORT_BUILD -DSERIALPORT_SHARED -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,release\libSerialPort.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lsetupapi -luuid -ladvapi32 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = serialport.cpp \
		serialportinfo.cpp \
		serialportengine_p_win.cpp \
		serialportinfo_win.cpp release\moc_serialport.cpp \
		release\moc_serialportengine_p_win.cpp
OBJECTS       = release/serialport.o \
		release/serialportinfo.o \
		release/serialportengine_p_win.o \
		release/serialportinfo_win.o \
		release/moc_serialport.o \
		release/moc_serialportengine_p_win.o
DIST          = 
QMAKE_TARGET  = SerialPort
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SerialPort.dll
DESTDIR_TARGET = release\SerialPort.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release src.pro

dist:
	$(ZIP) SerialPort.zip $(SOURCES) $(DIST) ..\serialport.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\serialport.o release\serialportinfo.o release\serialportengine_p_win.o release\serialportinfo_win.o release\moc_serialport.o release\moc_serialportengine_p_win.o
	-$(DEL_FILE) release\libSerialPort.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_serialport.cpp release/moc_serialportengine_p_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_serialport.cpp release\moc_serialportengine_p_win.cpp
release/moc_serialport.cpp: ../include/serialport.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\include\serialport.h -o release\moc_serialport.cpp

release/moc_serialportengine_p_win.cpp: serialportengine_p.h \
		serialport_p.h \
		ringbuffer_p.h \
		serialportengine_p_win.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialportengine_p_win.h -o release\moc_serialportengine_p_win.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/serialport.o: serialport.cpp serialport_p.h \
		ringbuffer_p.h \
		serialportengine_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialport.o serialport.cpp

release/serialportinfo.o: serialportinfo.cpp serialportinfo_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportinfo.o serialportinfo.cpp

release/serialportengine_p_win.o: serialportengine_p_win.cpp serialportengine_p_win.h \
		serialportengine_p.h \
		serialport_p.h \
		ringbuffer_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportengine_p_win.o serialportengine_p_win.cpp

release/serialportinfo_win.o: serialportinfo_win.cpp serialportinfo_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serialportinfo_win.o serialportinfo_win.cpp

release/moc_serialport.o: release/moc_serialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialport.o release\moc_serialport.cpp

release/moc_serialportengine_p_win.o: release/moc_serialportengine_p_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serialportengine_p_win.o release\moc_serialportengine_p_win.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

